# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_ALT_C_COMMAND:fd\x20\x2d\x2dtype\x20d\x20\x2d\x2dhidden\x20\x2d\x2dexclude\x20\x27\x2a\x2a/\x2egit/\x27
SETUVAR FZF_CTRL_T_COMMAND:fd\x20\x2d\x2dhidden\x20\x2d\x2dexclude\x20\x27\x2a\x2a/\x2egit/\x27
SETUVAR FZF_CTRL_T_OPTS:\x2d\x2dpreview\x20\x27highlight\x20\x2d\x2dforce\x20\x2d\x2dout\x2dformat\x3dansi\x20\x7b\x7d\x20\x7c\x20head\x20\x2dn\x20100\x27
SETUVAR FZF_DEFAULT_COMMAND:fd\x20\x2d\x2dhidden\x20\x2d\x2dexclude\x20\x27\x2a\x2a/\x2egit/\x27
SETUVAR FZF_DEFAULT_OPTS:\x0a\x20\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23343d46\x2cbg\x3a\x232b303b\x2cspinner\x3a\x2396b5b4\x2chl\x3a\x238fa1b3\x0a\x20\x20\x2d\x2dcolor\x3dfg\x3a\x23a7adba\x2cheader\x3a\x238fa1b3\x2cinfo\x3a\x23ebcb8b\x2cpointer\x3a\x2396b5b4\x0a\x20\x20\x2d\x2dcolor\x3dmarker\x3a\x2396b5b4\x2cfg\x2b\x3a\x23dfe1e8\x2cprompt\x3a\x23ebcb8b\x2chl\x2b\x3a\x238fa1b3\x0a
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR fish_color_autosuggestion:555\x1eyellow
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:green
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:blue
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:red\x1e\x2d\x2dbold
SETUVAR fish_color_escape:cyan
SETUVAR fish_color_history_current:cyan
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:cyan
SETUVAR fish_color_normal:cyan
SETUVAR fish_color_operator:cyan
SETUVAR fish_color_param:blue
SETUVAR fish_color_quote:brown
SETUVAR fish_color_redirection:normal
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dpurple
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dpurple
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_cursor_default:block
SETUVAR fish_cursor_insert:line
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_hybrid_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/chris/\x2elocal/share/cargo/bin\x1e/home/chris/\x2econfig/bin\x1e/home/chris/\x2elocal/bin\x1e/home/chris/\x2econfig/composer/vendor/bin\x1e/home/chris/Android/Sdk/emulator\x1e/home/chris/Android/Sdk/tools\x1e/home/chris/Android/Sdk/tools/bin\x1e/home/chris/Android/Sdk/platform\x2dtools